{
  "name": "bs-webapi",
  "version": "0.20.0",
  "description": "Reason + BuckleScript bindings to DOM",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reasonml-community/bs-webapi-incubator.git"
  },
  "homepage": "https://github.com/reasonml-community/bs-webapi-incubator#readme",
  "keywords": [
    "reason",
    "bucklescript",
    "web",
    "dom"
  ],
  "scripts": {
    "build": "rescript build",
    "start": "rescript build -w",
    "clean": "rescript clean",
    "doc-install": "npm install --no-save bsdoc",
    "test": "bsb -make-world && bsdoc build api && bsdoc support-files"
  },
  "files": [
    "src/",
    "bsconfig.json"
  ],
  "author": "chenglou",
  "license": "MIT",
  "devDependencies": {
    "rescript": "^9.1.4"
  },
  "dependencies": {
    "bs-fetch": "plow-technologies/bs-fetch#960d284ebcffc0d097c164edec428c1bd80da53b"
  }
}
